<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  
  <modelVersion>4.0.0</modelVersion>
      
  
  <groupId>mea</groupId>
      
  
  <artifactId>05_Maven_BankProject</artifactId>
      
  
  <version>0.0.1-SNAPSHOT</version>
      
  
  <packaging>pom</packaging>
    
  
  <modules>
          
    
    <module>DailyTrxModule1</module>
          
    
    <module>LoanMdule2</module>
      
  </modules>
  
</project>

