# JRTP_Workspace_2024

01_MavenProject01_StringUtil/: .project
01_MavenProject01_StringUtil/src/main/java/com/mea/: StringUtil.java
02_MavenProject02_Flipkart/: .project  pom.xml
02_MavenProject02_Flipkart/src/main/java/com/mea/service/: FlipkartOperations.java
03_MavenProject03_WebApp/: .project  pom.xml
04_MavenProject04_WebApp_EmbededTomcat7/: .project  pom.xml
05_Maven_BankProject/: .project  pom.xml
05_Maven_BankProject/DailyTrxModule1/: .project  pom.xml
05_Maven_BankProject/LoanMdule2/: pom.xml
05_Maven_BankProject/LoanMdule2/src/main/java/com/mea/service/: App.java
06_MavenProject_MultiModule/: .project  pom.xml
06_MavenProject_MultiModule/MathOperaionModule-1/: .project
06_MavenProject_MultiModule/MathOperaionModule-1/src/main/java/com/mea/: App.java
06_MavenProject_MultiModule/MathOperaionModule-1/src/main/java/com/mea/service/: ArithmeticOperations.java
06_MavenProject_MultiModule/MathOperaionModule-1/src/test/java/com/mea/: AppTest.java
06_MavenProject_MultiModule/OnlineStudentWebApp-Module-3/: .project  pom.xml
06_MavenProject_MultiModule/OnlineStudentWebApp-Module-3/src/main/webapp/: index.jsp
06_MavenProject_MultiModule/StudentPreparation-Module-2/: .project
06_MavenProject_MultiModule/StudentPreparation-Module-2/src/main/java/com/mea/service/: App.java
08_SB_Logging_Proj01/: pom.xml
08_SB_Logging_Proj01/src/main/resources/: application.properties  logback.xml
LoanMdule2/: .project
(+5 files in other folders)
