spring.application.name=08_SB_Logging_Proj01

server.port=4041

##Change the logger level specific to each package
#logging.level.com.mea.rest=TRACE
#logging.level.com.mea=TRACE

##Change the logger level for entire project
logging.level.root=TRACE