spring.application.name=08_SB_Logging_Proj01

server.port=4041

##Change the logger level specific to each package
#logging.level.com.mea.rest=TRACE
#logging.level.com.mea=TRACE

##Change the logger level for entire project(Not Working when run as run on server, Ru application file as Java App)
logging.level.root=TRACE

##Taking file as the destination
#logging.file.name=LogFile.log

##Taking size based rolling policy file as the destination
#logging.file.name=LogFileSize.log
#logging.logback.rollingpolicy.file-name-pattern=LogFileSize-%d{yyyy-MM-dd}.%i.log
#logging.logback.rollingpolicy.max-file-size=1MB
#logging.logback.rollingpolicy.total-size-cap=10MB
#logging.logback.rollingpolicy.max-history=10
#logging.logback.rollingpolicy.clean-history-on-start=true

##Taking time based rolling policy file as the destination(every minute one log file)
logging.file.name=LogFileTime.log
#TimeBasedPattern is not working through property file it must be done by xml file
logging.logback.rollingpolicy.file-name=LogFileTime-%d{yyyy-MM-dd HH:mm:ss}.log 
logging.logback.rollingpolicy.max-history=10
logging.logback.rollingpolicy.clean-history-on-start=true